*highlight-groups*  Add word under the cursor in different highlight groups on the fly

Author:  Antoine Madec
License: Same terms as Vim itself (see |license|)

CONTENTS                                        *highlight-groups-contents*

Introduction                                    |highlight-groups-intro|
Commands                                        |highlight-groups-commands|
Functions                                       |highlight-groups-functions|
Key Mappings                                    |highlight-groups-key-mappings|
About                                           |highlight-groups-about|

==============================================================================
INTRODUCTION                                    *highlight-groups-intro*

Add word under the cursor in different highlight groups on the fly.
Each group has a different color.

The goal of this plugin is to allow the user to mark words and increase
readabilty of certain lines of code.
It is especially useful to visualy compare 2 function signatures, or any kind
of other interfaces.

------------------------------------------------------------------------------
COMMANDS                                        *highlight-groups-commands*

                                                *:HighlightGroupsAddWord*
:HighlightGroupsAddWord {group_id} {windo}
        Add word under cursor in {group_id}, highlight it with group's color.
        {group_id} = {1..29}
        {windo} = {0,1}
          0 runs the command in the current window only
          1 runs the command in all the open windows

                                                *:HighlightGroupsClearGroup*
:HighlightGroupsClearGroup {group_id} {windo}
        Clear all words in {group_id}.
        {group_id} = {1..29}
        {windo} = {0,1}
          0 runs the command in the current window only
          1 runs the command in all the open windows

------------------------------------------------------------------------------
FUNCTIONS                                       *highlight-groups-functions*

                                                *MatchAdd()* *MatchDelete()*
Core functions: >
        " function MatchAdd(group_name, hl, pattern, priority)
        " function MatchDelete(group_name)

        call MatchUpdate('my_own_group', 'IncSearch', '\s\+$', 11)
        call MatchUpdate('my_own_group', 'Error', 'compilation failed', 11)
        call MatchDelete('my_own_group')

------------------------------------------------------------------------------
KEY MAPPINGS                                    *highlight-groups-key-mappings*

By default, their is no mapping.
Here is an example of a mapping using groups 13 and 17 to add in your *vimrc* : >
        nnoremap <silent> <F5>     :HighlightGroupsAddWord    13 1<CR>
        nnoremap <silent> \<F5>    :HighlightGroupsClearGroup 13 1<CR>
        nnoremap <silent> <F6>     :HighlightGroupsAddWord    17 1<CR>
        nnoremap <silent> \<F6>    :HighlightGroupsClearGroup 17 1<CR>

------------------------------------------------------------------------------
ABOUT                                           *highlight-groups-about*

Look at an example, grab the latest version or report a bug on GitHub:
https://github.com/antoinemadec/vim-highlight-groups

 vim:tw=78:ts=8:ft=help:norl:
